#--------------------------------------------------------------------
#   SEARCH SERVER CONFIGURATION
#--------------------------------------------------------------------

#--------------------------------------------------------------------
#
#    == SQL Server Parameters ==
#
#--------------------------------------------------------------------

mysql_host:    127.0.0.1
mysql_port:     3306
mysql_login:    root
mysql_password: root
mysql_database: dspdb

#--------------------------------------------------------------------
#    == Search Server Port ==
#--------------------------------------------------------------------

search_server_port: 54002

#--------------------------------------------------------------------
#
#    == Alternate subjob calculation ==
#
#  Should match value of identical setting in "map_darkstar.conf"
#    Default: 1 (1/2 main job).
#
#--------------------------------------------------------------------

SJ_CAP: 1
